<!DOCTYPE html>
<html>
  <head>
    <title>Calculator</title>
   <style>
    .a-b{
  background-color:powderblue;
  height:100%;
  width:100vh;
  text-align: center;
  justify-content:center;
  display:flex;
  margin-top:200px;
  margin-left:200px;
}

.calc{
  background-color: cadetblue;
  padding:20px;
  border-radius:2px;
}
.d-a{
  border:0;
  outline:0;
  width:400px;
  height:200px;
  border-radius:10px;
  font-size: 30px;
  background: transparent;
  cursor:pointer;
  margin:10px;
  color:#fff;
}
.display{
  display:flex;
  justify-content:flex-end;

}
form .display input{
  text-align:middle;
  flex:1;
  font-size:20px;
  margin-left:150px;
  margin-right:80px;
}

   </style>
  </head>
  <body class="a-b">
<div class="calc">
  <p><h1>Calculator</h1></p>
  <form class="d-a">
    <div class="display">
      <input type="text" name="display">
    </div>
    <div>
      <input type="button" value="AC"onclick="display.value = ''">
      <input type="button" value="DE"onclick="display.value = display.value.toString().slice(0,-1)">
      <input type="button" value="."onclick="display.value += '.'">
      <input type="button" value="/"onclick="display.value += '/'">
    </div>
    <div>
      <input type="button" value="7"onclick="display.value += '7'">
      <input type="button" value="8"onclick="display.value += '8'">
      <input type="button" value="9"onclick="display.value += '9'">
      <input type="button" value="*"onclick="display.value += '*'">
    </div><div>
      <input type="button" value="4" onclick="display.value += '4'">
      <input type="button" value="5" onclick="display.value += '5'">
      <input type="button" value="6"onclick="display.value += '6'">
      <input type="button" value="-"onclick="display.value += '-'">
    </div>
    <div>
      <input type="button" value="1"onclick="display.value += '1'">
      <input type="button" value="2"onclick="display.value += '2'">
      <input type="button" value="3"onclick="display.value += '3'">
      <input type="button" value="+"onclick="display.value += '+'">
    </div>
    <div>
      <input type="button" value="00"onclick="display.value += '00'">
      <input type="button" value="0"onclick="display.value += '0'">
      <input type="button" value="=" onclick="display.value=eval(display.value)">
    
    </div>

  </form>
</div>
  </body>
</html>
